# karazmitest

TestProject.Tests/: IntegrationTests.cs  MOCK_DATA.json  TestProject.Tests.csproj
TestProject.WebAPI/: AuthOptions.cs  Startup.cs  TestProject.WebAPI.csproj  WeatherForecast.cs  appsettings.json  orders.db
TestProject.WebAPI/Controllers/: AuthController.cs  UsersController.cs
TestProject.WebAPI/Data/: TestProjectContext.cs
TestProject.WebAPI/Migrations/: 20191213103711_init.Designer.cs  20191213103711_init.cs  20210918090355_useridmigration1.Designer.cs  20210918090355_useridmigration1.cs  20210918104703_useridmigration5.Designer.cs  20210918104703_useridmigration5.cs  TestProjectContextModelSnapshot.cs
TestProject.WebAPI/Models/: LoginModel.cs  LoginResponseModel.cs
TestProject.WebAPI/Repository/Abstraction/: IRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs
TestProject.WebAPI/Repository/Implementation/: Repository.cs  RepositoryWrapper.cs  UserRepository.cs
TestProject.WebAPI/SeedData/: CreateUserForm.cs  LoginUserForm.cs  UpdateUserForm.cs
TestProject.WebAPI/Services/: UsersService.cs
TestProject.WebAPI/Utility/: MappingProfile.cs  ModelBuilderExtensions.cs
